<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
	  <PackageId>Amn.Utilities</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>abbas mohammadnezhad</Authors>
	  <Description>common utilities for strings, datetimes, files, ....</Description>
	  <Description>contact info: abbas.mn1973@gmail.com</Description>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
	  <PackageReference Include="Myrmec" Version="1.2.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
	

	<!--<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>-->
</Project>
