# Amn.Utilities

./: Amn.Utilities.sln  README.md
Amn.Utilities/: Amn.Utilities.csproj
Amn.Utilities/Encryption/: EncryptionExtension.cs
Amn.Utilities/Extensions/: CheckDigitExtension.cs  ExtentionMethods.cs  PriceFormatExtension.cs  ReflectionExtension.cs  ReshapeDataExtension.cs  SecurityExtension.cs
Amn.Utilities/Extensions/EnumExtensions/: CustomDataType.cs  DataTypeAttribute.cs  EnumExtensions.cs  EnumViewModel.cs
Amn.Utilities/PersianDateTime/: PersianDateTime.cs  PersianDayOfWeek.cs
Amn.Utilities/docs/: README.md
Amn.Utilities/licenses/: LICENSE.txt
